"entities"
{
    "0"
    {
        "name"              "Planeshifter"
        "shortname"         "Planeshifter"
        "color"             "{PURPLE}"
        "buttonclass"       "func_button"
        "filtername"        "Item_gravity_filter"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "578967"
        "mode"              "1" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
        "maxuses"           "0"
        "cooldown"          "60"
        "maxamount"         "0"
    }
    "1"
    {
        "name"              "Melter"
        "shortname"         "Melter"
        "color"             "{orange}"
        "buttonclass"       "func_button"
        "filtername"        "item_melter_filter"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "579211"
        "mode"              "1" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
        "maxuses"           "0"
        "cooldown"          "60"
        "maxamount"         "0"
    }
    "2"
    {
        "name"              "Bomber"
        "shortname"         "Bomber"
        "color"             "{YELLOW}"
        "buttonclass"       "func_button"
        "filtername"        "Item_bomber_filter"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "578880"
        "mode"              "1" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
        "maxuses"           "9"
        "cooldown"          "0"
        "maxamount"         "0"
    }
   "3"
    {
        "name"              "Chopper"
        "shortname"         "Chopper"
        "color"             "{BLUE}"
        "buttonclass"       "func_button"
        "filtername"        "Item_chopper_filter"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "579710"
        "mode"              "1" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
        "maxuses"           "0"
        "cooldown"          "60"
        "maxamount"         "0"
    }
   "4"
    {
        "name"              "RAGESTIM"
        "shortname"         "RAGESTIM"
        "color"             "{RED}"
        "buttonclass"       "func_button"
        "filtername"        "zm_rampage_filter"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "579175"
        "mode"              "2" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
        "maxuses"           "0"
        "cooldown"          "70"
        "maxamount"         "0"
    }
   "5"
    {
        "name"              "JUMPTHRUSTER"
        "shortname"         "JUMPTHRUSTER"
        "color"             "{RED}"
        "buttonclass"       "func_button"
        "filtername"        "zm_jumper_filter"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "579151"
        "mode"              "2" // 0 = No button, 1 = Spam protection only, 2 = Cooldowns, 3 = Limited uses, 4 = Limited uses with cooldowns, 5 = Cooldowns after multiple uses.
        "maxuses"           "0"
        "cooldown"          "100"
        "maxamount"         "0"
    }
}